# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
# http-websockets = true
socket= 0.0.0.0:8004
#http = 0.0.0.0:10002
# the base directory (full path)
chdir           = /usr/local/www/webserver/

# Django s wsgi file
module          =website.wsgi:application
# home            = /usr/local/www/webserver/venv
# process-related settings
# master
master          = true
logto           =/usr/local/www/webserver/uwsgi.log
# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

